################################################################################
# App Defaults
################################################################################

applicationPort = 8080
logLevel = INFO
mysqlHost = localhost
mysqlPort = 3306
mysqlPath = path
mysqlUser = user
mysqlPassword = password
providerStates = [
   {
        "state": "Ryan is in the DB",
        "setupQuery": "INSERT into users(name,age) VALUES('Ryan', 23)",
        "teardownQuery": "DELETE from users WHERE name = 'Ryan';"
    },
   {
        "state": "Jane is in the DB",
        "setupQuery": "INSERT into users(name,age) VALUES('Jane', 22)",
        "teardownQuery": "DELETE from users WHERE name = 'Jane';"
    }
]
