################################################################################
# App Defaults
################################################################################

applicationPort = 8080
logLevel = INFO
mysqlHost = localhost
mysqlPort = 3306
mysqlPath = path
mysqlUser = user
mysqlPassword = password
setupQuery = "INSERT into users(name,age) VALUES('Ryan', 23);"
teardownQuery = "DELETE from users WHERE name = 'Ryan';"
