################################################################################
# App Defaults
################################################################################

applicationPort = 8080