################################################################################
# App Defaults
################################################################################

applicationPort = 8080
logLevel = INFO
mysqlHost = localhost
mysqlPort = 3306
mysqlPath = path
mysqlUser = user
mysqlPassword = password
